<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple CMS</title>
  <style>
    h1 {
      text-align: center;
    }

    h2 {
      color: blue;
    }

    #entryForm input {
      width: 200px;
      padding: 5px;
    }

    #entryForm button {
      background-color: green;
      color: white;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
    }

    #readEntriesButton {
      background-color: blue;
      color: white;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    td button {
      background-color: red;
      color: white;
      padding: 3px 6px;
      border: none;
      cursor: pointer;
    }
    </style>
</head>
<body>
  <h1>Simple CMS</h1>
  <div>
    <h2>Create Entity</h2>
    <form id="entryForm">
      <input type="text" id="entity" placeholder="Enter Name" required />
      <input id="email" placeholder="Entry email" type="email" required />
      <input id="date" placeholder="Entry Dob" type="date" required />
      <input id="Number" placeholder="Entry Mobile Number" type="tel" required />
      <button type="submit">Create Entity</button>
    </form>
  </div>
  <div>
    <h2>Entities</h2>
    <button id="readEntriesButton">Refresh Entries</button>
    <table id="entriesTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Date of Birth</th>
          <th>Mobile Number</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="entries"></tbody>
    </table>
  </div>
  <script>
    document.getElementById('entryForm').addEventListener('submit', function(e) {
      e.preventDefault();
      try {
        const entityName = document.getElementById('entity').value;
       
        const email = document.getElementById('email').value;
        const dateOfBirth = document.getElementById('date').value;  // Already in YYYY-MM-DD format
        const mobileNumber = document.getElementById('Number').value;

        fetch('/create-entity', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ name: entityName, email, mobileNumber, dateOfBirth })
        }).then(res => res.json()).then(data => {
          alert('Entity created successfully');
          document.getElementById('readEntriesButton').click();
        }).catch(err => {
          alert('Error creating entity: ' + err.message);
        });
      } catch (err) {
        alert('Error creating entity: ' + err.message);
      }
    });

    document.getElementById('readEntriesButton').addEventListener('click', function() {
      fetch('/entities')
        .then(res => res.json())
        .then(data => {
          const entriesTbody = document.getElementById('entries');
          entriesTbody.innerHTML = '';

          data.forEach(entry => {
            const row = document.createElement('tr');

            row.innerHTML = `
              <td>${entry.id}</td>
              <td contenteditable="true">${entry.name}</td>
              <td contenteditable="true">${entry.email}</td>
              <td contenteditable="true">${entry.date_of_birth}</td>
              <td contenteditable="true">${entry.mobile_number}</td>
              <td>
                <button onclick="updateEntry(${entry.id}, this)">Update</button>
                <button onclick="deleteEntry(${entry.id})">Delete</button>
              </td>
            `;

            entriesTbody.appendChild(row);
          });
        }).catch(err => {
          alert('Error reading entries: ' + err.message);
        });
    });

    function updateEntry(id, button) {
      const row = button.closest('tr');
      const updatedData = {
        name: row.cells[1].textContent.trim(),
        email: row.cells[2].textContent.trim(),
        date_of_birth: row.cells[3].textContent.trim(),
        mobile_number: row.cells[4].textContent.trim()
      };

      // Ensure date_of_birth is in YYYY-MM-DD format
      updatedData.date_of_birth = updatedData.date_of_birth.split('T')[0];

      fetch(`/entities/${id}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(updatedData)
      }).then(res => res.json()).then(data => {
        alert('Entry updated successfully');
        document.getElementById('readEntriesButton').click();
      }).catch(err => {
        alert('Error updating entry: ' + err.message);
      });
    }

    function deleteEntry(id) {
      fetch(`/entities/${id}`, {
        method: 'DELETE'
      }).then(res => res.json()).then(data => {
        alert('Entry deleted successfully');
        document.getElementById('readEntriesButton').click();
      }).catch(err => {
        alert('Error deleting entry: ' + err.message);
      });
    }

    // Automatically load entries when the page loads
    document.getElementById('readEntriesButton').click();
  </script>
</body>
</html>
